{
  "name": "express-route-manager",
  "version": "0.0.2",
  "description": "Testable controllers for ExpressJs",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klugjo/express-route-manager.git"
  },
  "author": "Klughertz Jonathan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klugjo/express-route-manager/issues"
  },
  "homepage": "https://github.com/klugjo/express-route-manager",
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "express": "^4.13.1",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5",
    "q": "^1.4.1",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
